<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="quilt,">





  <link rel="alternate" href="/atom.xml" title="Cheers" type="application/atom+xml">






<meta name="description" content="第五个功能 写文章页面 这个页面，。。写的时候。。有些难度来着  难点主要是关联查询。要将这篇文章所勾选的标签和分类一并提交至数据库（即批量插入标签和分类，故mapper部分还涉及到动态SQL语句），这就涉及到了一对多的问题。  为此，首先在建表阶段，要建立一个文章标签关联表和文章分类关联表。 在各自关联对象的DAO层，需要添加一个批量插入的接口。然后去mapper文件里使用动态SQL语句（也就是">
<meta name="keywords" content="quilt">
<meta property="og:type" content="article">
<meta property="og:title" content="qulitReview3">
<meta property="og:url" content="/2019/06/23/qulitReview3/index.html">
<meta property="og:site_name" content="Cheers">
<meta property="og:description" content="第五个功能 写文章页面 这个页面，。。写的时候。。有些难度来着  难点主要是关联查询。要将这篇文章所勾选的标签和分类一并提交至数据库（即批量插入标签和分类，故mapper部分还涉及到动态SQL语句），这就涉及到了一对多的问题。  为此，首先在建表阶段，要建立一个文章标签关联表和文章分类关联表。 在各自关联对象的DAO层，需要添加一个批量插入的接口。然后去mapper文件里使用动态SQL语句（也就是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-18T06:59:58.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="qulitReview3">
<meta name="twitter:description" content="第五个功能 写文章页面 这个页面，。。写的时候。。有些难度来着  难点主要是关联查询。要将这篇文章所勾选的标签和分类一并提交至数据库（即批量插入标签和分类，故mapper部分还涉及到动态SQL语句），这就涉及到了一对多的问题。  为此，首先在建表阶段，要建立一个文章标签关联表和文章分类关联表。 在各自关联对象的DAO层，需要添加一个批量插入的接口。然后去mapper文件里使用动态SQL语句（也就是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2019/06/23/qulitReview3/">





  <title>qulitReview3 | Cheers</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/06/23/qulitReview3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fish">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">qulitReview3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T00:16:08+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project-quilt/" itemprop="url" rel="index">
                    <span itemprop="name">project-quilt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第五个功能-写文章页面"><a href="#第五个功能-写文章页面" class="headerlink" title="第五个功能 写文章页面"></a>第五个功能 写文章页面</h2><ol>
<li><p>这个页面，。。写的时候。。有些难度来着</p>
</li>
<li><p>难点主要是关联查询。要将这篇文章所勾选的标签和分类一并提交至数据库（即批量插入标签和分类，故mapper部分还涉及到动态SQL语句），这就涉及到了一对多的问题。</p>
<ul>
<li>为此，首先在建表阶段，要建立一个文章标签关联表和文章分类关联表。</li>
<li>在各自关联对象的DAO层，需要添加一个批量插入的接口。然后去mapper文件里使用动态SQL语句（也就是对插入的值进行一个foreach循环）来实现。</li>
<li>其次，要解决的问题是，提交文章后，按照逻辑来讲应该按照数据库里这个文章的ID，创建关联对象，然后再插入标签和分类。怎么得到这个文章的ID呢？在文章插入的mapper实现方法处添加keyProperty这个属性，用来获得插入成功后获得的主键然后设useGeneratedKeys为true，标识主键自增。<em>注意这两个属性只能在insert和update里面用。</em></li>
<li>但是插入添加了这个字段以后，返回值还是影响的条数，但是可以通过这个对象得到插入成功后的ID。</li>
<li>在业务逻辑层，首先将除标签和分类之外，文章表里有的字段信息进行插入，如果插入成功，返回值为1，且categoryId或者tagId不为空，那么再继续插入标签和分类。</li>
<li>创建一个关联对象的List，然后循环对其中的每一个关联对象进行插入设置。<em>在循环体里创建关联对象</em>（标签和分类类似）</li>
<li>然后将这个list批量插入到表里。</li>
<li>插入文章的时候只涉及了文章表和关联表，并不涉及具体的标签表和分类表。</li>
</ul>
</li>
</ol>
<p>3.最后去controller层，先把标签和分类信息渲染出来，然后接受所有前台传递过来的信息，新建一个文章对象进行接受，将这些信息注入后，调用service层写的插入文章方法，返回值为1，则成功。</p>
<p>4.前台JSP页面</p>
<ul>
<li>首先先对标签和分类进行循环输出（El表达式）</li>
<li>然后对回调函数的输出进行简单修改。</li>
</ul>
<hr>
<h2 id="第六个功能-所有文章页面"><a href="#第六个功能-所有文章页面" class="headerlink" title="第六个功能 所有文章页面"></a>第六个功能 所有文章页面</h2><ol>
<li><p>然后编写接口：</p>
<ul>
<li>根据文章ID/分类ID/标签ID 均可以获得和删除关联。</li>
<li>然后写对应的service。</li>
<li>这里删除父类节点时，如果有子节点，就不允许删除。</li>
<li>根据父节点获取子节点，然后如果子节点不为0，不允许删除。否则先删除关联，再删除此分类。</li>
</ul>
</li>
<li><p>关于获得文章信息（这里用Article对象就OK）</p>
<ul>
<li>写获得文章信息时，需要自定义一个接口，mapper文件处自定义查询字段。</li>
</ul>
</li>
<li><p>还需要再在service层实现根据文章ID获取所对应的标签/分类。</p>
<ul>
<li>先创建一个关联对象的list</li>
<li>再创建一个tag对象的list</li>
<li>将关联对象循环，拿到每一个在关联表里面对应的tagid</li>
<li>根据拿到的这个tagid,去标签表里面查找，返回一个tag对象</li>
<li>将这个tag对象添加到tag对象的list里面 taglist.add(tag)</li>
</ul>
</li>
<li><p>怎样在前台输出每条记录呢？这里用到了POJO包装类。</p>
<ul>
<li>在dto包里面建立一个包含了文章对象，标签列表，分类列表的包装类。（因为一个文章对应多个标签或者分类）</li>
</ul>
</li>
<li><p>在controller层，首先建立一个文章list得到所有文章，然后再建立一个包装对象的List,遍历文章的list,为每一个文章注入它所对应的标签和分类（调用service层根据文章ID获取分类和标签的方法，获得所有对应的标签和分类存到一个组里面，然后新建一个包装对象来接受，接受后将此对象添加到list里面），最后通过model，把包装对象的list渲染到前台页面。</p>
</li>
<li><p>前台页面渲染时，关于时间的显示，需要按照更新时间倒序排列。<br><code>&lt;fmt:formatDate value=&quot;${articleListDto.article.createTime}&quot; pattern=&quot;yyyy-MM-dd HH:mm:ss&quot; /&gt;</code></p>
</li>
<li><p>删除功能，需要先删除和文章，分类的关联，然后删除此文章。</p>
</li>
<li><p>修改功能，点击修改按钮，进入一个类似于写文章的页面，但是需要渲染，将本文章原有信息渲染成默认值。这里的难点还是对于标签和分类的渲染。先得到用户选择的所有标签和分类的list，然后在前台通过script代码，得到每一个标签的ID。</p>
</li>
</ol>
<p>`</p>
<pre><code>var tagList = new Array();
var categoryList = new Array();

&lt;c:forEach items=&quot;${tags}&quot; var=&quot;tag&quot;&gt;
     tagList.push(${tag.id});
&lt;/c:forEach&gt;

&lt;C:forEach items=&quot;${categories}&quot; var=&quot;category&quot;&gt;
     categoryList.push(${category.id});
&lt;/C:forEach&gt;

for (var i = 0; i &lt; tagList.length ; i++) {

    $(&apos;input[value=&apos; + tagList[i] + &apos;][name=&quot;articleTagId&quot;]&apos;).attr(&quot;checked&quot;,&quot;checked&quot;);
}

for (var i = 0; i &lt; categoryList.length ; i++) {

    $(&apos;input[value=&apos; + categoryList[i] + &apos;][name=&quot;articleCategoryId&quot;]&apos;).attr(&quot;checked&quot;,&quot;checked&quot;);
}</code></pre><p>`</p>
<ol start="9">
<li>修改方法的具体实现类似于写文章的功能。</li>
</ol>
<hr>
<h2 id="用户评论及回复"><a href="#用户评论及回复" class="headerlink" title="用户评论及回复"></a>用户评论及回复</h2><ol>
<li>删除：自定义一个根据PID删除的接口，即如果有子节点（即回复），删除时先把其下的回复删除。先调用根据PID删除的方法，然后调用原本的删除方法。</li>
</ol>
<hr>
<h2 id="渲染后台主页"><a href="#渲染后台主页" class="headerlink" title="渲染后台主页"></a>渲染后台主页</h2><ol>
<li><p>首先关于查询各种总数以及最新八条记录，尽量重新定义接口，不要让数据库全查出来再去取。</p>
</li>
<li><p>关于显示最近八条记录，需要在SQL语句中实现</p>
</li>
</ol>
<p><code>select * from aaa order by create_time desc(降序排列) limit 8</code></p>
<hr>
<p>后记，于6月27日晚，后台功能基本完成<br>成长很多，继续努力哈哈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/quilt/" rel="tag"># quilt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/22/my-first-diary/" rel="next" title="my_first_diary">
                <i class="fa fa-chevron-left"></i> my_first_diary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/quiltReview4/" rel="prev" title="quiltReview4">
                quiltReview4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/logo.png" alt="fish">
            
              <p class="site-author-name" itemprop="name">fish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cheered" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第五个功能-写文章页面"><span class="nav-number">1.</span> <span class="nav-text">第五个功能 写文章页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六个功能-所有文章页面"><span class="nav-number">2.</span> <span class="nav-text">第六个功能 所有文章页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户评论及回复"><span class="nav-number">3.</span> <span class="nav-text">用户评论及回复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染后台主页"><span class="nav-number">4.</span> <span class="nav-text">渲染后台主页</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cheers</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
