<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="quilt,">





  <link rel="alternate" href="/atom.xml" title="Cheers" type="application/atom+xml">






<meta name="description" content="被子时间线2019.6.6 （周四晚）根据页面内容/功能 分析内容及结构，新建数据库的表及字段 写SQL语句时需要注意  创建数据库 （CREATE DATABASE XXX ） 必须标明使用数据库（ USE XXX ） 先判断原先是否存在这张表，存在的话需要删除。（ DROP TABLE IF EXISTS XXX ） 写个COMMIT对功能进行说明。。 主键最好单独写出 （PRIMARY KE">
<meta name="keywords" content="quilt">
<meta property="og:type" content="article">
<meta property="og:title" content="quiltReview1">
<meta property="og:url" content="/2019/06/09/quiltReview1/index.html">
<meta property="og:site_name" content="Cheers">
<meta property="og:description" content="被子时间线2019.6.6 （周四晚）根据页面内容/功能 分析内容及结构，新建数据库的表及字段 写SQL语句时需要注意  创建数据库 （CREATE DATABASE XXX ） 必须标明使用数据库（ USE XXX ） 先判断原先是否存在这张表，存在的话需要删除。（ DROP TABLE IF EXISTS XXX ） 写个COMMIT对功能进行说明。。 主键最好单独写出 （PRIMARY KE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T03:08:15.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="quiltReview1">
<meta name="twitter:description" content="被子时间线2019.6.6 （周四晚）根据页面内容/功能 分析内容及结构，新建数据库的表及字段 写SQL语句时需要注意  创建数据库 （CREATE DATABASE XXX ） 必须标明使用数据库（ USE XXX ） 先判断原先是否存在这张表，存在的话需要删除。（ DROP TABLE IF EXISTS XXX ） 写个COMMIT对功能进行说明。。 主键最好单独写出 （PRIMARY KE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2019/06/09/quiltReview1/">





  <title>quiltReview1 | Cheers</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/06/09/quiltReview1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fish">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">quiltReview1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-09T13:09:55+08:00">
                2019-06-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="被子时间线"><a href="#被子时间线" class="headerlink" title="被子时间线"></a>被子时间线</h2><h2 id="2019-6-6-（周四晚）"><a href="#2019-6-6-（周四晚）" class="headerlink" title="2019.6.6 （周四晚）"></a>2019.6.6 （周四晚）</h2><p>根据页面内容/功能 分析内容及结构，新建数据库的表及字段</p>
<p>写SQL语句时需要注意</p>
<ol>
<li>创建数据库 （CREATE DATABASE XXX ）</li>
<li>必须标明使用数据库（ USE XXX ）</li>
<li>先判断原先是否存在这张表，存在的话需要删除。（ DROP TABLE IF EXISTS <code>XXX</code> ）</li>
<li>写个COMMIT对功能进行说明。。</li>
<li>主键最好单独写出 （PRIMARY KEY （id））</li>
<li>显式的指定一下编码格式 （ENGINE=InnoDB DEFAULT CHARSET=utf8 ）</li>
<li>哦对了 很重要的一点。记住不写注释会被打死</li>
</ol>
<hr>
<h2 id="2019-6-7（周五）-今天是端午节鸭"><a href="#2019-6-7（周五）-今天是端午节鸭" class="headerlink" title="2019.6.7（周五） 今天是端午节鸭"></a>2019.6.7（周五） 今天是端午节鸭</h2><p>（这其实是2019/6/19 写的  .. 严重托更 so sorry..）</p>
<ol>
<li>新建一个maven项目  （后缀是webapp的）</li>
<li>然后根据maven的规则建立目录结构（src+test）</li>
</ol>
<blockquote>
<p>src</p>
</blockquote>
<blockquote>
<blockquote>
<p>main</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>java</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>resource</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>test</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>java</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>resource</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>pom.xml</p>
</blockquote>
<ol start="3">
<li>写POM 文件 （嗯，，这个，是个可重复利用的东西）</li>
<li>把基础环境自动化构建出来。</li>
</ol>
<ul>
<li>要注意谨慎使用 mvn clean.</li>
</ul>
<hr>
<h3 id="由于时隔十天后继续写，就不按时间线了-统一总结一下。"><a href="#由于时隔十天后继续写，就不按时间线了-统一总结一下。" class="headerlink" title="由于时隔十天后继续写，就不按时间线了 统一总结一下。"></a>由于时隔十天后继续写，就不按时间线了 统一总结一下。</h3><hr>
<ul>
<li><p>写在所有功能之前的：</p>
</li>
<li><p>所有静态资源的引用路径之前要加上下文环境</p>
<p> &lt;%=request.getContextPath()%&gt;</p>
</li>
</ul>
<hr>
<h2 id="第一个功能是-用户修改密码"><a href="#第一个功能是-用户修改密码" class="headerlink" title="第一个功能是 用户修改密码"></a>第一个功能是 用户修改密码</h2><ol>
<li><p>首先关于密码 有一个新的知识点是md5加密</p>
<p>(用md5()包起来就行，但是要引入资源,引入即可,不需修改POM文件)</p>
</li>
<li><p>第二个要考虑的是怎么写，从哪里开始的问题。</p>
<ol>
<li><p>从哪里开始？这其实是个显而易见的问题。当然是根据页面上的信息写。（当然对于自己设计前台页面的话，根据功能或者设定写。）</p>
</li>
<li><p>本次的页面上提供了四个字段，用户名，当前密码，新密码，确认新密码。所以在service的方法里，参数是上面这三个值，而不是整个封装的用户对象。</p>
</li>
<li><p>用户可以修改自己的用户名和密码，<strong><em>并且从session里拿到这个用户的密码，与原密码进行比对，如果相等则确认这个用户</em></strong>，从而进行修改。（判断的这个逻辑放到service里）</p>
</li>
<li><p>然后建立一个新的USER对象用来接受修改后的值。</p>
</li>
<li><p>给新的user对象注入值，然后用userDao 调用更新方法进行修改。根据返回值判断是否更新成功。</p>
</li>
<li><p>最后如果更新成功，查出更新后的对象并返回。</p>
</li>
<li><p>controller层，用userService调用修改刚刚自定义的修改密码的方法（返回的是更新后的对象，所以新建一个用户对象来接受）。然后判断一下如果接受到的对象为空，则失败，如果不为空，则将这个对象注入到session里，返回成功。</p>
</li>
</ol>
<ul>
<li>注意controller层，要用try-catch 注意抛上来的异常。</li>
<li>注意controller接受的值是从前台传递过来的，名字一定要相同。</li>
</ul>
</li>
<li><p>最后修改前台页面的相关数据。</p>
<ul>
<li>前台 ajax 的URL，指向的是修改的controllerAPI</li>
<li>datatype 要写 json。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="第二个功能-是修改用户个人信息"><a href="#第二个功能-是修改用户个人信息" class="headerlink" title="第二个功能 是修改用户个人信息"></a>第二个功能 是修改用户个人信息</h2><ol>
<li><p>本次设定是规定一个用户名和密码，然后根据这个事先设定进行登陆。所以能标识这个用户的其实就是用户名和密码。</p>
</li>
<li><p>修改用户信息，调用已有的更新用户全部信息的方法即可，所以dao层不需要再自定义新的接口。</p>
</li>
<li><p>service层定义一个修改用户信息的方法，注意传入的参数是user的集合，这里没有什么判断的逻辑，直接根据传入的对象参数，调用更新方法即可。</p>
</li>
<li><p>controller层，新建一个用户对象，将传入的值进行注入更新，（注意关于头像的注入，要先判断一下不为空且长度大于0，然后调用写好的工具类进行注入。） 注入后调用service层的更新方法，如果返回值为1，代表更新成功，返回success。</p>
<ul>
<li>对于所有markdown文本里面的图片上传，抽取一个公共的文件上传controller，这里的返回值是一个map，当文件为空或长度小于等于0时，上传失败，否则，将path注入，并且返回。然后对于所有的前台页面，上传路径都相同。<blockquote>
<p>imageUploadURL: “&lt;%=request.getContextPath()%&gt;/admin/file/upload”,</p>
</blockquote>
</li>
</ul>
</li>
<li><p>本功能的一个重难点是，图片上传（也就是文件上传）。更改头像处同步虽整个资料进行提交，个人简介编写处，需要用异步实现，且给用户返回一个地址。</p>
</li>
<li><p>既然有文件上传，先写一个工具类fileuploadutils（工具类，静态成员变量，静态方法）<em>另外注意文件上传是MultipartFile格式</em></p>
<ol>
<li><p>先用SimpleDateFormat指定日期格式。</p>
</li>
<li><p>先写关于个人简介处的图片上传。（主要有三个步骤）</p>
<ol>
<li><p>首先是指定文件保存的路径（这里根据当前日期的年月日保存，便于查找）</p>
<blockquote>
<p>String path = “/static/upload/“ + dateFormat.format(new Date());</p>
</blockquote>
</li>
<li><p>第二步是将整个自己自定义的路径，转换成编译后运行的路径。</p>
<blockquote>
<p>String realPath = session.getServletContext().getRealPath(path);</p>
</blockquote>
</li>
</ol>
<p>（注意系统实际运行的路径，和自己所编写的路径，是不太一样的，这里要将图片根据运行路径存储，才能访问到。如果直接按路径保存，是访问不到的。 getRealPath()的意义。）</p>
<ol start="3">
<li><p>第三步是指定这个图片保存到服务器的名字。（UUID加它原来的名字）</p>
<blockquote>
<p>String fileName = UUID.randomUUID() + “_” + file.getOriginalFilename();</p>
</blockquote>
</li>
<li><p>第四步，根据它这个realPath,和新的fileName,创建一个新的文件对象saveFile。</p>
</li>
<li><p>第五步判判断一下这个saveFile的父文件夹是否存在，不存在的话要创建mkdirs().</p>
<blockquote>
<p>if (!saveFile.getParentFile().exists()){</p>
</blockquote>
<p>   saveFile.getParentFile().mkdirs();<br>}</p>
<p>这里不能直接判断!saveFile.exists(),例如一个目录为F:/static/upload/1.jpg</p>
<p>saveFile 仅是1.jpg，getParentFile是F:/static/upload/</p>
</li>
<li><p>存在，保存。</p>
<blockquote>
<p>file.transferTo(saveFile);</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/quilt/" rel="tag"># quilt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/my-first-blog/" rel="next" title="my first blog">
                <i class="fa fa-chevron-left"></i> my first blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/21/quiltReview2/" rel="prev" title="quiltReview2">
                quiltReview2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/logo.png" alt="fish">
            
              <p class="site-author-name" itemprop="name">fish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cheered" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#被子时间线"><span class="nav-number">1.</span> <span class="nav-text">被子时间线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-6-6-（周四晚）"><span class="nav-number">2.</span> <span class="nav-text">2019.6.6 （周四晚）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-6-7（周五）-今天是端午节鸭"><span class="nav-number">3.</span> <span class="nav-text">2019.6.7（周五） 今天是端午节鸭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#由于时隔十天后继续写，就不按时间线了-统一总结一下。"><span class="nav-number">3.1.</span> <span class="nav-text">由于时隔十天后继续写，就不按时间线了 统一总结一下。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个功能是-用户修改密码"><span class="nav-number">4.</span> <span class="nav-text">第一个功能是 用户修改密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个功能-是修改用户个人信息"><span class="nav-number">5.</span> <span class="nav-text">第二个功能 是修改用户个人信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cheers</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
